{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "yarn",
			"task": "generate",
      "group": {
        "kind": "build",
        "isDefault": true
      },
			"problemMatcher": [],
			"label": "yarn: generate"
		}
	]
}
